[Colors:Button]
BackgroundNormal=255,255,255
DecorationFocus=0,85,255
DecorationHover=0,85,255
ForegroundNormal=106,106,106

[Colors:Complementary]
BackgroundNormal=32,32,32
DecorationFocus=0,85,255
DecorationHover=189,147,249
ForegroundNormal=195,199,209

[Colors:View]
BackgroundNormal=24,27,40
DecorationFocus=0,85,255
DecorationHover=0,170,255
ForegroundNormal=195,199,209

[Colors:Window]
BackgroundNormal=22,25,37
DecorationHover=0,85,255
ForegroundLink=3,77,179
ForegroundNormal=195,199,209
ForegroundVisited=153,93,198
