[Background]
Color=23,26,34

[BackgroundFaint]
Color=23,26,34

[BackgroundIntense]
Color=23,26,34

[Color0]
Color=40,44,52

[Color0Faint]
Color=40,44,52

[Color0Intense]
Color=40,44,52

[Color1]
Color=255,85,0

[Color1Faint]
Color=255,85,0

[Color1Intense]
Color=255,85,0

[Color2]
Color=80,247,108

[Color2Faint]
Color=80,247,108

[Color2Intense]
Color=80,247,108

[Color3]
Color=249,220,92

[Color3Faint]
Color=249,220,92

[Color3Intense]
Color=249,220,92

[Color4]
Color=124,183,255

[Color4Faint]
Color=124,183,255

[Color4Intense]
Color=124,183,255

[Color5]
Color=227,33,46

[Color5Faint]
Color=227,33,46

[Color5Intense]
Color=227,33,46

[Color6]
Color=0,193,228

[Color6Faint]
Color=0,193,228

[Color6Intense]
Color=0,193,228

[Color7]
Color=220,223,228

[Color7Faint]
Color=220,223,228

[Color7Intense]
Color=220,223,228

[Foreground]
Color=195,199,209

[ForegroundFaint]
Color=92,99,112

[ForegroundIntense]
Color=130,137,151

[General]
Blur=true
ColorRandomization=false
Description=Glassy
Opacity=0.5
Wallpaper=
